/* Modal styles */

.container {
  padding: 20px;
}
input[type="radio"] {
  display: none;
}
.img-avatar {
  padding: 5px;
  margin: 5px;
  height: 171px;
  cursor: pointer;
}

input[type="radio"]:checked + img {
  background-color: #aaa;
}

button.btn.btn-primary {
  margin-bottom: 7px;
  margin-left: 75px;
}

.col-md-6.text-left {
  margin-bottom: 10px;
}

.title span {
  display: inline-block;
}

button.btn.btn-info.btn-fill.btn-wd {
  background-color: #007bff;
  border-color: #007bff;
}

/* Datos de usuario */

.card {
    border-radius: 6px;
    box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
    background-color: #FFFFFF;
    color: #252422;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
    margin-top: 10px;
  }
  .card .image {
    width: 100%;
    overflow: hidden;
    height: 260px;
    border-radius: 6px 6px 0 0;
    position: relative;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  .card .image img {
    width: 100%;
  }
  .card .content {
    padding: 15px 15px 10px 15px;
  }
  .card .header {
    padding: 20px 20px 0;
  }
  .card .description {
    font-size: 16px;
    color: #66615b;
  }
  .card h6 {
    font-size: 12px;
    margin: 0;
  }

.card .category,
.card label {
  font-size: 14px;
  font-weight: 400;
  color: #9A9A9A;
  margin-bottom: 0px;
}
.card .category i,
.card label i {
  font-size: 16px;
}
.card label {
  font-size: 15px;
  margin-bottom: 5px;
}

.card-user {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.3);
    margin-top: 10px;
    border-radius: 8px 8px 0 0;
}

.card-user .image {
    border-radius: 8px 8px 0 0;
    height: 150px;
    position: relative;
    overflow: hidden;
  }
  .card-user .image img {
    width: 100%;
  }
  .card-user .image-plain {
    height: 0;
    margin-top: 110px;
  }
  .card-user .author {
    text-align: center;
    text-transform: none;
    margin-top: -65px;
  }
  .card-user .author .title {
    color: #403D39;
  }
  .card-user .author .title small {
    color: #ccc5b9;
  }
  .card-user .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    margin-bottom: 15px;
  }
  .card-user .avatar.border-white {
    border: 5px solid #FFFFFF;
  }
  .card-user .avatar.border-gray {
    border: 5px solid #ccc5b9;
  }
  .card-user .title {
    font-weight: 600;
    line-height: 24px;
  }
  .card-user .description {
    margin-top: 10px;
  }
  .card-user .content {
    min-height: 200px;
  }
  .card-user.card-plain .avatar {
    height: 190px;
    width: 190px;
  }

  @media (min-width: 768px) {
    button.btn.btn-primary {
      margin-bottom: 0px;
      margin-left: 87px;
    }
    .title span {
      display: initial;
    }
  }

  @media (max-width: 64em) {
    .col-md-10 {
        display: inline-block;
      }
    .col-md-2 {
        display: inline-block;
      }
    .text-center {
        text-align: unset;
    }
  }

  .introduction {
    background-image: linear-gradient(0deg,#fff, rgba(44,44,44,0.2));
    /* background-image: linear-gradient(297deg,#2c3e50,#3498db); */
}

.introduction h1 {
    color: black;
}
